{
	"name": "CF_Cache_Mon",
	"long_name": "CloudFlare CDN Cache Monitor",
	"description": "Chrome extension to View loaded resource headers and check CloudFlare CDN cache settings.",
	"version": "0.0.1",

	"author": "Xim S",
	"homepage": "https://github.com/xims/cf_cache_mon",

	"scripts": {
		"clean": "if exist dist rd /s /q dist",
		"prep": "npm run clean && mkdir dist\\cf_cache_mon && xcopy js\\* dist\\cf_cache_mon\\js /E /Y /D /i && xcopy css\\* dist\\cf_cache_mon\\css /E /Y /D /i && xcopy icons\\* dist\\cf_cache_mon\\icons /E /Y /D /i && xcopy jq\\* dist\\cf_cache_mon\\jq /E /Y /D /i && copy cf_cache_mon.html dist\\cf_cache_mon\\ && copy *.json dist\\cf_cache_mon\\ && copy README.* dist\\cf_cache_mon\\"
	}

}


